REACT_APP_EXAMINATIONS_WEB_API=https://localhost:7225/api/Examinations/page/!p1!/!p2!
REACT_APP_EXAMINATIONS_WEB_API_PAGE_SIZE_PARAMETER=!p1!
REACT_APP_EXAMINATIONS_WEB_API_PAGE_NUMBER_PARAMETER=!p2!

REACT_APP_COUNT_ELEMENT_IN_PAGE=10