# RosKvartal

./: README.md  RosKvartal.sln  docker-compose.yml  package-lock.json
ApplicationContext/: AppContext.cs
ConfigurationParameters/: BatchSizeParameter.cs  ExaminationsUriConfigParams.cs  LoadPeriodForInitial.cs  LoadPeriodForUpdate.cs  PeriodBetweenLoads.cs  PeriodToInitialLoad.cs  PeriodToLoad.cs
DataTransferObjects/: ExaminationDto.cs  ExaminationResponseDto.cs
Mappers/: ExaminationProfile.cs  ExaminationResponseProfile.cs  Mappers.csproj  SearchPageProfile.cs
Mappers/MapperProfiles/: ExaminationProfile.cs  ExaminationResponseProfile.cs
Mappers/MappingUtils/: ExaminationCompletionStatusTranslator.cs  (+1 more)
MappingUtils/: ExaminationCompletionStatusTranslator.cs  ExaminationResultsTranslator.cs
ParsingDomGosuslugi/: ConfigurationExtension.cs  ExaminationsResponseExample.json  ExaminationsUriConfigParams.cs  ParsingDomGosuslugi.csproj  Program.cs  Registrar.cs  configuration.json
ParsingDomGosuslugi/Aplication/: DataBaseUpdater.cs  IDataBaseUpdater.cs
ParsingDomGosuslugi/Aplication/Models/: CheckingDocument.cs  ExaminationCompletionStatusTranslator.cs  ExaminationResultsTranslator.cs
ParsingDomGosuslugi/ConfigurationParameters/: BatchSizeParameter.cs  ExaminationsUriConfigParams.cs  PeriodToLoad.cs
ParsingDomGosuslugi/Infrastructure/: DataBaseSaver.cs  GosUslugiUploader.cs  JSONConverter.cs
ParsingDomGosuslugi/Infrastructure/Interfaces/: IDataBaseSaver.cs  IGosUslugiUploader.cs  IJSONConverter.cs
ParsingDomGosuslugi/MapperProfiles/: ExaminationCompletionStatusTranslator.cs  ExaminationProfile.cs  ExaminationResponseProfile.cs  ExaminationResultsTranslator.cs
ParsingDomGosuslugi/Requests/ConfigurationParameters/: BatchSizeParameter.cs  ExaminationsUriConfigParams.cs  PeriodToLoad.cs
ParsingDomGosuslugi/Requests/Contracts/: PostRequestFilter.cs
ParsingDomGosuslugi/Requests/Contracts/Interfaces/: IExaminationsRequestCreator.cs  IExaminationsRequestHandler.cs  IExaminationsUploader.cs
ParsingDomGosuslugi/Requests/Contracts/Models/: CheckingDocumentModel.cs  ExaminationDto.cs  ExaminationModel.cs  ExaminationResponseDto.cs  ExaminationSubjectModel.cs  ExaminationsResponseModel.cs  PostRequestFilter.cs
ParsingDomGosuslugi/Requests/Implementations/: ExaminationsRequestCreator.cs  ExaminationsRequestHandler.cs  ExaminationsUploader.cs  ExaminationsUri.cs
RepositoryContracts/: BaseEntity.cs  SearchPage.cs
RepositoryImplementations/: ApplicationContext.cs  ExaminationRepository.cs  Repository.cs  RepositoryImplementations.csproj  UpdateDateRepository.cs
RequestsContracts/: RequestsContracts.csproj
RequestsContracts/Interfaces/: IExaminationsBatchLoader.cs  IExaminationsRequestCreator.cs  IExaminationsRequestHandler.cs  IExaminationsUploader.cs  IExaminationsUri.cs
RequestsContracts/Models/: ExaminationModel.cs  ExaminationRequestModel.cs  ExaminationSubjectModel.cs  ExaminationsResponseModel.cs  PostRequestFilter.cs
RequestsImplementation/: ExaminationsBatchLoader.cs  ExaminationsRequestCreator.cs  ExaminationsRequestHandler.cs  ExaminationsUploader.cs  ExaminationsUri.cs  RequestsImplementation.csproj
RosKvartal/: Dockerfile  Program.cs  Registrar.cs  RosKvartal.csproj
RosKvartal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RosKvartal/Pages/Shared/: _Layout.cshtml
RosKvartal/Properties/: launchSettings.json
ServicesImplementation/: ExaminationPageReader.cs  ExaminationsInitializer.cs  ExaminationsUpdater.cs  LoadBatchesAndActAdapter.cs  ServicesImplementation.csproj
SimpleRequest/: Program.cs
WebApi/: Program.cs  Registrar.cs  WebApi.csproj  appsettings.json
WebApiModels/: ExaminationGetPageModel.cs  SearchPageModel.cs
frontend/: .env
(+32 files in other folders)
